version: '2'

volumes:
  postgres_data: {}
  postgres_backup: {}
  caddy: {}

services:
  api:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    image: us.gcr.io/elyza-production/api
    depends_on:
      - postgres
      - redis
    command: /gunicorn.sh
    env_file: .env

  postgres:
    build: ./compose/postgres
    image: us.gcr.io/elyza-production/postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_backup:/backups
    env_file: .env

  caddy:
    build: ./compose/caddy
    image: us.gcr.io/elyza-production/caddy
    depends_on:
      - api
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
      - caddy:/root/.caddy
    env_file: .env

  redis:
    image: redis:3.0
