# Load these into kubernetes using the k8sec tool
# k8sec load api-secrets-<subdomain> -n api -f /path/to/this/file
aws.id="YOUR AWS ACCESS KEY ID"
aws.key="YOUR AWS SECRET KEY"
django.secret-key="some django secret. you can find generators online."
aws.bucket="your object storage bucket name"
db.password="YOUR DATABASE PASSWORD"
db.host="localhost" #if using cloudsqlproxy
db.name="your database name"
db.url="postgres://youruser:yourpasswd@localhost:5432/yourdatabasename" #if using cloudsqlproxy
db.user="your database user"
